C:\pleiades\2024-06\nagoyameshi\nagoyameshi>heroku logs -n 1000 | findstr /I /C:"Exception:" /C:"Caused by" /C:"error"
2025-04-13T01:09:19.967327+00:00 app[web.1]: 2025-04-13T01:09:19.967Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.nagoyameshi.NagoyameshiApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-04-13T01:09:19.973662+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-04-13T01:09:19.994565+00:00 app[web.1]: 2025-04-13T01:09:19.991Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-04-13T01:09:19.994572+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.nagoyameshi.NagoyameshiApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-04-13T01:09:19.994610+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-04-13T01:09:19.994612+00:00 app[web.1]: Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'MAILGUN_SMTP_SERVER' in value "${MAILGUN_SMTP_SERVER}"
2025-04-13T01:49:43.199300+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=st-nagoyameshi-1-2773a39cafd9.herokuapp.com request_id=a5291765-f923-8652-0c21-a246a8a0d148 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-04-13T01:51:00.631857+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=st-nagoyameshi-1-2773a39cafd9.herokuapp.com request_id=d3365c47-fecc-016a-722f-29353cb27a41 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-04-13T01:53:59.766786+00:00 app[web.1]: 2025-04-13T01:53:59.766Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.nagoyameshi.NagoyameshiApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-04-13T01:53:59.772985+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-04-13T01:53:59.794199+00:00 app[web.1]: 2025-04-13T01:53:59.791Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-04-13T01:53:59.794208+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.nagoyameshi.NagoyameshiApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-04-13T01:53:59.794240+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-04-13T01:53:59.794242+00:00 app[web.1]: Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'MAILGUN_SMTP_SERVER' in value "${MAILGUN_SMTP_SERVER}"
2025-04-13T01:54:07.108562+00:00 app[web.1]: 2025-04-13T01:54:07.108Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.nagoyameshi.NagoyameshiApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-04-13T01:54:07.115227+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-04-13T01:54:07.137038+00:00 app[web.1]: 2025-04-13T01:54:07.133Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-04-13T01:54:07.137048+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.nagoyameshi.NagoyameshiApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-04-13T01:54:07.137098+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-04-13T01:54:07.137101+00:00 app[web.1]: Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'MAILGUN_SMTP_SERVER' in value "${MAILGUN_SMTP_SERVER}"
2025-04-13T01:56:14.960743+00:00 app[web.1]: 2025-04-13T01:56:14.960Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.nagoyameshi.NagoyameshiApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-04-13T01:56:14.966728+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-04-13T01:56:14.987074+00:00 app[web.1]: 2025-04-13T01:56:14.984Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-04-13T01:56:14.987078+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.nagoyameshi.NagoyameshiApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-04-13T01:56:14.987108+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-04-13T01:56:14.987110+00:00 app[web.1]: Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'MAILGUN_SMTP_SERVER' in value "${MAILGUN_SMTP_SERVER}"
2025-04-13T01:57:00.704048+00:00 app[web.1]: 2025-04-13T01:57:00.703Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.nagoyameshi.NagoyameshiApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-04-13T01:57:00.712501+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-04-13T01:57:00.739906+00:00 app[web.1]: 2025-04-13T01:57:00.736Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-04-13T01:57:00.739916+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.nagoyameshi.NagoyameshiApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-04-13T01:57:00.739951+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-04-13T01:57:00.739952+00:00 app[web.1]: Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'MAILGUN_SMTP_SERVER' in value "${MAILGUN_SMTP_SERVER}"
2025-04-13T01:58:40.503450+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/ deployed to Heroku" host=st-nagoyameshi-1-2773a39cafd9.herokuapp.com request_id=81571c8a-2777-d452-9a4e-7649ee7773ad fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-04-13T01:59:56.215628+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=st-nagoyameshi-1-2773a39cafd9.herokuapp.com request_id=30ed8a15-ce78-3fff-b306-c3ff8a1e6963 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-04-13T02:05:19.735040+00:00 app[web.1]: 2025-04-13T02:05:19.734Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.nagoyameshi.NagoyameshiApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-04-13T02:05:19.741159+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-04-13T02:05:19.762041+00:00 app[web.1]: 2025-04-13T02:05:19.759Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-04-13T02:05:19.762043+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.nagoyameshi.NagoyameshiApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-04-13T02:05:19.762076+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-04-13T02:05:19.762079+00:00 app[web.1]: Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'MAILGUN_SMTP_SERVER' in value "${MAILGUN_SMTP_SERVER}"
2025-04-13T02:13:39.322840+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=st-nagoyameshi-1-2773a39cafd9.herokuapp.com request_id=61fcd60a-5d3e-03e2-442a-e78af7f47cca fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=false
2025-04-13T02:13:40.373085+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=st-nagoyameshi-1-2773a39cafd9.herokuapp.com request_id=7a64d00b-05b4-9f0c-a278-ce71a13d05b3 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-04-13T02:28:25.364820+00:00 app[web.1]: 2025-04-13T02:28:25.364Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.nagoyameshi.NagoyameshiApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-04-13T02:28:25.370995+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-04-13T02:28:25.391909+00:00 app[web.1]: 2025-04-13T02:28:25.389Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-04-13T02:28:25.391921+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.nagoyameshi.NagoyameshiApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-04-13T02:28:25.391944+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-04-13T02:28:25.391946+00:00 app[web.1]: Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'MAILGUN_SMTP_SERVER' in value "${MAILGUN_SMTP_SERVER}"
2025-04-13T02:31:33.935939+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=st-nagoyameshi-1-2773a39cafd9.herokuapp.com request_id=3496de26-e77f-dd38-95a8-4573f11dc67a fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-04-13T02:32:49.500912+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=st-nagoyameshi-1-2773a39cafd9.herokuapp.com request_id=4e1977da-b596-15d4-bccb-9b035e91597d fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-04-13T02:32:58.809037+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=st-nagoyameshi-1-2773a39cafd9.herokuapp.com request_id=ab51c372-31d8-5c7f-0816-508f24973108 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-04-13T02:34:14.131261+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=st-nagoyameshi-1-2773a39cafd9.herokuapp.com request_id=956a2b1e-af2c-a988-8311-4ef85fc575bf fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-04-13T03:10:21.115447+00:00 app[web.1]: 2025-04-13T03:10:21.115Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.nagoyameshi.NagoyameshiApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-04-13T03:10:21.123099+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-04-13T03:10:21.148176+00:00 app[web.1]: 2025-04-13T03:10:21.145Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-04-13T03:10:21.148178+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.nagoyameshi.NagoyameshiApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-04-13T03:10:21.148216+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-04-13T03:10:21.148217+00:00 app[web.1]: Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'MAILGUN_SMTP_SERVER' in value "${MAILGUN_SMTP_SERVER}"
2025-04-13T04:32:18.853170+00:00 app[web.1]: 2025-04-13T04:32:18.852Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.nagoyameshi.NagoyameshiApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-04-13T04:32:18.862573+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-04-13T04:32:18.886783+00:00 app[web.1]: 2025-04-13T04:32:18.883Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-04-13T04:32:18.886793+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.nagoyameshi.Nago
